distributionUrl=https://weldnorthanalytics.mycloudrepo.io/repositories/wna-group//org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://weldnorthanalytics.mycloudrepo.io/repositories/wna-group//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
